{
  "name": "tylerl0706.github.io",
  "version": "1.0.0",
  "main": "",
  "repository": "git@github.com:tylerl0706/tylerl0706.github.io.git",
  "author": "Tyler Leonhardt <tylerl0706@gmail.com>",
  "license": "MIT"
}
